[gd_scene load_steps=9 format=3 uid="uid://c2ptowbupq5em"]

[ext_resource type="Script" uid="uid://ba1f2pr5yxvcy" path="res://Projectile System/Scripts/projectile.gd" id="1_v3hyk"]
[ext_resource type="Texture2D" uid="uid://gfhkny7ccrsf" path="res://Projectile System/Assets/Main ship weapons/PNGs/Main ship weapon - Projectile - Auto cannon bullet.png" id="2_ioggi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xj1y"]
atlas = ExtResource("2_ioggi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngft"]
atlas = ExtResource("2_ioggi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibet"]
atlas = ExtResource("2_ioggi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8ij"]
atlas = ExtResource("2_ioggi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qwn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xj1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af8ij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgilb"]
size = Vector2(6, 9)

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v3hyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qwn0")
autoplay = "default"
frame_progress = 0.692349

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -18.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(0.4, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kgilb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
