[gd_scene load_steps=20 format=3 uid="uid://f4lqkm1uwvda"]

[ext_resource type="Script" uid="uid://b07iun3256eve" path="res://Unit Manager/Scripts/enemy.gd" id="2_0kb2t"]
[ext_resource type="Script" uid="uid://b2cnacw0lfp3t" path="res://Unit Manager/Scripts/health.gd" id="2_3p7k1"]
[ext_resource type="Texture2D" uid="uid://16gv35d5kn0u" path="res://Unit Manager/Assets/Kla'ed/Base/PNGs/Kla'ed - Scout - Base.png" id="2_pgctm"]
[ext_resource type="Script" uid="uid://c17hhwtmirhsy" path="res://Unit Manager/Scripts/movement.gd" id="3_3y4tg"]
[ext_resource type="PackedScene" uid="uid://3qci2mm701cn" path="res://Projectile System/Scene/Shooter.tscn" id="4_ff4rs"]
[ext_resource type="Texture2D" uid="uid://bfv12o60na4us" path="res://Unit Manager/Assets/Kla'ed/Destruction/PNGs/Kla'ed - Scout - Destruction.png" id="6_3p7k1"]
[ext_resource type="Script" uid="uid://78hrs141avsx" path="res://Unit Manager/Assets/unit_animated_sprite_2d.gd" id="6_b8y3f"]
[ext_resource type="Script" uid="uid://dd31iw8aaeh3o" path="res://Unit Manager/Scripts/audio_stream_player_2d_extension.gd" id="8_udbfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgctm"]
radius = 22.1117

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4rs"]
atlas = ExtResource("6_3p7k1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8y3f"]
atlas = ExtResource("6_3p7k1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udbfq"]
atlas = ExtResource("6_3p7k1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibod1"]
atlas = ExtResource("6_3p7k1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5g8"]
atlas = ExtResource("6_3p7k1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dl0j"]
atlas = ExtResource("6_3p7k1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6ll"]
atlas = ExtResource("6_3p7k1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cg23"]
atlas = ExtResource("6_3p7k1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8ip"]
atlas = ExtResource("6_3p7k1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnio7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pgctm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8y3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibod1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cg23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8ip")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("2_0kb2t")
chance_to_shoot = 0.1
metadata/_custom_type_script = "uid://b07iun3256eve"

[node name="Health" type="Node" parent="."]
script = ExtResource("2_3p7k1")

[node name="Movement" type="CharacterBody2D" parent="."]
rotation = 3.14159
collision_layer = 2
collision_mask = 4
script = ExtResource("3_3y4tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement"]
position = Vector2(0, 1.78)
shape = SubResource("CircleShape2D_pgctm")

[node name="Shooter" parent="Movement" instance=ExtResource("4_ff4rs")]

[node name="Muzzle" type="Marker2D" parent="Movement/Shooter"]
position = Vector2(0, -15.985)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Movement"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lnio7")
script = ExtResource("6_b8y3f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("8_udbfq")

[node name="DecisionTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="died" from="Health" to="Movement" method="_on_health_died"]
[connection signal="died" from="Health" to="Movement/AnimatedSprite2D" method="_on_health_died"]
[connection signal="animation_finished" from="Movement/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DecisionTimer" to="." method="_on_decision_timer_timeout"]

[editable path="Movement/Shooter"]
