[gd_scene load_steps=3 format=3 uid="uid://drk6o3f0afku0"]

[ext_resource type="Script" uid="uid://lkm33s0hy1wo" path="res://projectiles/Scripts/boss_shooter.gd" id="1_2lfn0"]
[ext_resource type="Resource" uid="uid://dl2t6bi50nakq" path="res://projectiles/Resources/big_space_gun_resource.tres" id="2_6a5qq"]

[node name="BossShooter" type="Node2D"]
script = ExtResource("1_2lfn0")
projectile_resource = ExtResource("2_6a5qq")

[node name="Muzzle" type="Marker2D" parent="."]
