[gd_scene load_steps=18 format=3 uid="uid://cdghkrg6afedo"]

[ext_resource type="PackedScene" uid="uid://c6hcg7jwuon3w" path="res://level_system/wave/Wave.tscn" id="1_ef6nb"]
[ext_resource type="Script" uid="uid://bkfsr1r06jaq1" path="res://level_system/level/space_shooter_level.gd" id="1_vnsei"]
[ext_resource type="Script" uid="uid://co6g1v3ikj31g" path="res://theme/highlight_text_effect.gd" id="2_qwjrg"]
[ext_resource type="PackedScene" uid="uid://2p8t5pmie1mf" path="res://camera.tscn" id="2_w7xl5"]
[ext_resource type="Script" uid="uid://buyfh6jeyc3c7" path="res://level_system/level/ui_level.gd" id="3_cnv2j"]
[ext_resource type="Theme" uid="uid://cr64eprmpxfuy" path="res://theme.tres" id="4_cnv2j"]
[ext_resource type="Script" uid="uid://btp7tr7j06bg2" path="res://level_system/level/audio_stream_player_level.gd" id="5_g5hxm"]
[ext_resource type="PackedScene" uid="uid://cra5svle4din1" path="res://units/scenes/Player.tscn" id="8_v5f8a"]
[ext_resource type="Animation" uid="uid://bmr45bbomwfak" path="res://level_transition_in.res" id="9_v5f8a"]
[ext_resource type="Animation" uid="uid://c62o3hy2w43lp" path="res://level_transition_out.res" id="10_tdv3y"]

[sub_resource type="RichTextEffect" id="RichTextEffect_qwjrg"]
script = ExtResource("2_qwjrg")
metadata/_custom_type_script = "uid://co6g1v3ikj31g"

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_cnv2j"]

[sub_resource type="Animation" id="Animation_v5f8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 1180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdv3y"]
_data = {
&"RESET": SubResource("Animation_v5f8a"),
&"level_transition_in": ExtResource("9_v5f8a"),
&"level_transition_out": ExtResource("10_tdv3y")
}

[sub_resource type="Curve2D" id="Curve2D_qwjrg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 320, -128, -195.005, -193.301, 195.005, 193.301, 512, 448, 0, 0, 0, 0, 768, 448)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_ef6nb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1596.95, -138.786, 187.387, -193.301, -187.387, 193.301, 1404.95, 437.214, 0, 0, 0, 0, 1148.95, 437.214)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_vnsei"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 960, -128, 0, 0, 0, 0, 960, 640)
}
point_count = 2

[node name="SpaceShooterLevel 1" type="Node2D"]
script = ExtResource("1_vnsei")

[node name="Camera2D" parent="." instance=ExtResource("2_w7xl5")]

[node name="UI_level" type="CanvasLayer" parent="."]
script = ExtResource("3_cnv2j")

[node name="RichTextLabel" type="RichTextLabel" parent="UI_level"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cnv2j")
bbcode_enabled = true
text = "[font size=54][highlight]LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_qwjrg")]

[node name="Button" type="Button" parent="UI_level"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = 100.0
offset_right = 287.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("4_cnv2j")
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="TimerLevel" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_cnv2j")
volume_db = -9.0
script = ExtResource("5_g5hxm")

[node name="LevelTransition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tdv3y")
}

[node name="Player" parent="." instance=ExtResource("8_v5f8a")]
position = Vector2(960, 1180)
is_controlable = false

[node name="Wave" parent="." instance=ExtResource("1_ef6nb")]
wave_size = 10

[node name="Path2D" parent="Wave" index="0"]
curve = SubResource("Curve2D_qwjrg")

[node name="LineFormation" parent="Wave" index="1"]
points = PackedVector2Array(320, 128, 1600, 128)

[node name="Wave2" parent="." instance=ExtResource("1_ef6nb")]
position = Vector2(3.05234, 10.7856)
wave_size = 10

[node name="Path2D" parent="Wave2" index="0"]
curve = SubResource("Curve2D_ef6nb")

[node name="LineFormation" parent="Wave2" index="1"]
points = PackedVector2Array(1596.95, 501.214, 316.948, 501.214)

[node name="Wave3" parent="." instance=ExtResource("1_ef6nb")]
wave_size = 10

[node name="Path2D" parent="Wave3" index="0"]
curve = SubResource("Curve2D_vnsei")

[node name="LineFormation" parent="Wave3" index="1"]
points = PackedVector2Array(192, 320, 1728, 320)

[connection signal="level_cleared" from="." to="UI_level" method="_on_space_shooter_level_cleared"]
[connection signal="pressed" from="UI_level/Button" to="." method="_on_button_restart_pressed"]
[connection signal="timeout" from="TimerLevel" to="UI_level" method="_on_timer_level_timeout"]
[connection signal="animation_finished" from="LevelTransition" to="." method="_on_level_transition_animation_finished"]
[connection signal="animation_finished" from="LevelTransition" to="Player" method="_on_level_transition_animation_finished"]
[connection signal="died" from="Player/Health" to="UI_level" method="_on_health_player_died"]
[connection signal="projectile_shot" from="Player/Shooter" to="." method="_on_shooter_projectile_shot"]

[editable path="Player"]
[editable path="Wave"]
[editable path="Wave2"]
[editable path="Wave3"]
