[gd_scene load_steps=7 format=3 uid="uid://b5rmlfimlmky5"]

[ext_resource type="Script" uid="uid://buyfh6jeyc3c7" path="res://screen_states/game_ui.gd" id="1_eq608"]
[ext_resource type="Theme" uid="uid://cr64eprmpxfuy" path="res://global/theme/theme.tres" id="2_y5ur5"]
[ext_resource type="Script" uid="uid://co6g1v3ikj31g" path="res://global/theme/highlight_text_effect.gd" id="3_6d26k"]
[ext_resource type="PackedScene" uid="uid://cq8wr4w6t03vn" path="res://screen_states/options_menu.tscn" id="4_nmmt3"]
[ext_resource type="PackedScene" uid="uid://bjg4xm1s7ehcp" path="res://screen_states/game_over.tscn" id="5_ai785"]

[sub_resource type="RichTextEffect" id="RichTextEffect_qwjrg"]
script = ExtResource("3_6d26k")
metadata/_custom_type_script = "uid://co6g1v3ikj31g"

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_eq608")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y5ur5")
bbcode_enabled = true
text = "[font size=54][highlight]TEXT MISSING"
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_qwjrg")]

[node name="PauseMenu" parent="." instance=ExtResource("4_nmmt3")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("5_ai785")]
visible = false
