[gd_scene load_steps=5 format=3 uid="uid://c6hcg7jwuon3w"]

[ext_resource type="Script" uid="uid://papevfjp2ln5" path="res://level_system/wave/wave.gd" id="1_2k6mg"]
[ext_resource type="Script" uid="uid://uy10i6srb75d" path="res://level_system/wave/path_2d_extension.gd" id="3_y8pwq"]
[ext_resource type="Script" uid="uid://cqlexjq5flx5m" path="res://level_system/wave/line_formation.gd" id="4_5ihap"]
[ext_resource type="Script" uid="uid://cuanqxj60nbp2" path="res://units/Scripts/idle_movement.gd" id="4_m51ay"]

[node name="Wave" type="Node2D"]
script = ExtResource("1_2k6mg")

[node name="Path2D" type="Path2D" parent="."]
script = ExtResource("3_y8pwq")

[node name="LineFormation" type="Line2D" parent="."]
points = PackedVector2Array(320, 320, 1600, 320)
default_color = Color(1, 1, 1, 0)
script = ExtResource("4_5ihap")

[node name="Node" type="Node" parent="LineFormation"]
script = ExtResource("4_m51ay")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="path_follow_2D_instanciated" from="Path2D" to="LineFormation" method="_on_path_2d_path_follow_2d_instanciated"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
